{
  "type": "module",
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "alchemy dev --adopt --app frontend",
    "deploy": "alchemy deploy --adopt --app frontend",
    "destroy": "alchemy destroy --app frontend",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "analytics": "workspace:*",
    "backend": "workspace:*",
    "alchemy": "catalog:",
    "@cloudflare/vite-plugin": "^1.13.5",
    "@cloudflare/workers-types": "^4.20250924.0",
    "miniflare": "^4.20250924.0",
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "globals": "^16.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7"
  }
}
